<?php
$action = isset($_GET['action']) ? strtolower($_GET['action']) : '';

switch ($action)
{
	case 'phpinfo':
		phpinfo();
		exit;
		break;	
}

header("Content-type: text/html; charset=utf-8");

          include "dbConnect.php";
          include "session.php";

          $user_id = $_SESSION['user_id'];
          $user_type = $_SESSION['user_type'];
?>

<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8" http-equiv="encoding">
    <title>DBProject</title>
    
    <script src="../dist/moment.min.js"></script>
    <script src="../dist/jquery.min.js"></script>
    <script src="../dist/jquery.daterangepicker.min.js"></script>
    <script src="../dist/jquery.csv.js"></script>

    <link href="Home.css" rel="stylesheet" type="text/css" />
    <style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    

    td, th {
        border: 1px solid #1E3D6B;
        font-size: 14px;
        text-align: left;
        padding: 8px;
    }

    </style>
    <script type="text/javascript"></script>
    <script>
    $(function(){
        $("#includedContent").load("menubar.html");
    });
    </script>
</head>

<body>
    
    
    
<div class="page-holder">
    <div id="includedContent"></div>
    <div class="body-holder">

        <div class="RQlist">
            <div class='hd'>의뢰 목록</div>
            <br>
            
            <table class="table" id="t_list">
                <tr>
                    <th>프로젝트</th>
                    <th>개발 금액</th>
                    <th>언어 종류</th>
                    <th>경력</th>
                    <th>시작일</th>
                </tr>
              
            </table>   
            <br>
            
            <button class="fit" id="more" onclick= "moreRQ()">더보기▷</button>
            <br>
         
        </div>
        <div class="row">
            
            <div class="RQlist">
                <div class="hd">자유게시판</div>
                <br>
                
                <table class="table">
                
                <tr>
                    <td><a href="view.php?">팀 구함</a></td>
                </tr>
                <tr>
                    <td><a href="view.php?">제목_2</a></td>
                </tr>
                </table><br>
                <button class="fit" id="more" onclick= "moreFB()">더보기▷</button>
                <br>
                
            </div>
        
            <div class="RQlist">
                <div class="hd">FAQ</div>
                <br>
                <table class="table">
                
                <tr>
                    <td><a href="view.php?">제목</a></td>
                </tr>
                <tr>
                    <td><a href="view.php?">제목_2</a></td>
                </tr>
                </table><br>
                <button class="fit" id="more" onclick= "moreFAQ()">더보기▷</button>
                <br>
            </div>
            
        </div>
        

    </div>
</div>
    
	<?

$i = 0;


$sql = "SELECT * FROM freelancer WHERE ID='{$user_id}'";
$res = $dbConnect->query($sql);
$row = mysqli_fetch_array($res);

$user_career = $row['Career'];

$sql = "SELECT * FROM proficiency WHERE ID='{$user_id}'";
$res = $dbConnect->query($sql);
$row = mysqli_fetch_array($res);

$c = $row['Pro_c'];
$j = $row['Pro_j'];
$js = $row['Pro_js'];
$p = $row['Pro_p'];
$e = $row['Pro_e'];

$sql = "SELECT * FROM request WHERE Complete = '0' AND Accepted = '0' AND Minimum_career <= '{$user_career}' AND Pro_c <= '{$c}' AND Pro_j <= '{$j}' AND Pro_js <= '{$js}' AND Pro_p <= '{$p}' AND Pro_e <= '{$e}'";

$res = $dbConnect->query($sql);
$arr = [];
$count = 0;
while($row = mysqli_fetch_array($res))
{
  $number = $row['NUM'];
  $budget = $row['Budget'];
  $req_c = $row['Pro_c'];
  $req_j = $row['Pro_j'];
  $req_js = $row['Pro_js'];
  $req_p = $row['Pro_p'];
  $req_e = $row['Pro_e'];
  $req_career = $row['Minimum_career'];
  $req_day = $row['Start_date'];
  $arr[$count++]=[$number,$budget,$req_c,$req_j,$req_js,$req_p,$req_e,$req_career,$req_day];
  echo "<script>    if($req_c !=0){document.getElementById('t_list').innerHTML +=\"<tr><td>\"+\"$number\"+\"</td><td>\"+\"$budget\"+\"</td><td>\"+\"$req_day\"+\"</td><td>\"+\"$req_career\"+\"</td><td>C/C++</td></tr>\"; }    if($req_j !=0){document.getElementById('t_list').innerHTML +=\"<tr><td>\"+\"$number\"+\"</td><td>\"+\"$budget\"+\"</td><td>\"+\"$req_day\"+\"</td><td>\"+\"$req_career\"+\"</td><td>Java</td></tr>\"; }    if($req_js !=0){document.getElementById('t_list').innerHTML +=\"<tr><td>\"+\"$number\"+\"</td><td>\"+\"$budget\"+\"</td><td>\"+\"$req_day\"+\"</td><td>\"+\"$req_career\"+\"</td><td>JavaScript</td></tr>\"; }    if($req_p !=0){document.getElementById('t_list').innerHTML +=\"<tr><td>\"+\"$number\"+\"</td><td>\"+\"$budget\"+\"</td><td>\"+\"$req_day\"+\"</td><td>\"+\"$req_career\"+\"</td><td>Python</td></tr>\"; }    if($req_e !=0){document.getElementById('t_list').innerHTML +=\"<tr><td>\"+\"$number\"+\"</td><td>\"+\"$budget\"+\"</td><td>\"+\"$req_day\"+\"</td><td>\"+\"$req_career\"+\"</td><td>etc</td></tr>\"; }    </script>";

    $i = $i + 1;
}

?>
    
</body>
</html>
