<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta charset="utf-8" http-equiv="encoding">
    
        <!--<script src="node.js"></script>-->
        <script src="../dist/moment.min.js"></script>
        <script src="../dist/jquery.min.js"></script>
        <script src="../dist/jquery.daterangepicker.min.js"></script>
        <script src="../dist/jquery.csv.js"></script>
        <title>My Page</title>
        
        <link href="MyPage.css" rel="stylesheet" type="text/css" />
        
        <script type="text/javascript">
            
        </script>
        <script>
            $(function(){
                $("#includedContent").load("menubar_MP.html");
            });
        </script>
    </head>
    
    <body>
        <div class ="page-holder">
            <div id="includedContent"></div>
          
            <div class= "head">- Administrator Page</div>
            <div class ="row">
                <div class ="info-holder">
                    <div class ="menu">사용자 정보</div>
                    <ul>
                        <li><a href="FLInfo.html">프리랜서 목록 확인</a></li>
                        <li><a href="CLInfo.html">클라이언트 목록 확인</a></li>
                    </ul>
                </div>
                <div class ="info-holder">
                    <div class ="menu">의뢰 정보</div>
                    <ul>
                        <li><a href="Req_ing_admin.html">의뢰 (진행 중)</a></li>
                        <li><a href="Req_end_admin.html">의뢰 (종료)</a></li>
                    </ul>
                </div>
            </div>
            
            <div class ="info-holder">
                <div class ="menu">팀 정보</div>
                <ul>
                    <li><a href="Team_admin.html">팀 목록 확인</a></li>
                   
                </ul>
            </div>
            
            
        </div>
    </body>
    
</html>
