@import url(//fonts.googleapis.com/earlyaccess/hanna.css);
@import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
@import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
@import url(//fonts.googleapis.com/earlyaccess/kopubbatang.css);
@import url(//fonts.googleapis.com/earlyaccess/jejuhallasan.css);


.page-holder {
    width:830px;
    margin: 0 auto;
    
}
.head {
    font-family: Calibri;
    font-size: 20px;
    margin: 15px 15px;
    alignment-adjust: central;
}
#logo {
    height:150px;
    width: 830px;
    display: block;
    background-image: url(Logo.png);
    text-indent: -9999px;
}


.row{
    display: flex;
    margin: 5px 0;
}

.row #Proftxt {
    margin-left: 70px;
}

.info-holder {
   
    margin: 10px 10px;

    width:700px;
    padding-top:10px;
    padding-right:10px;
    padding-bottom: 10px;
    background-position: center;
    background-repeat: no-repeat;
    border:2px solid #767E8C;
    border-radius: 8px;
    font-family: gulim;
    color: black;
}
.bono {
    background-image: url(oo.jpg);
    height: 830px;
}
.info-holder .row{
    display: flex;
    margin: 5px 5px;
}



.info-holder .row .label{
    
    width: 150px;
    margin-left: 5px;
    font-size: 15px;
}
            
.info-holder .row .fit{
    flex: 1 1 auto;
    margin-right: 5px;
    min-width: 0;
}
.info-holder .row .savebtn {
    width: 150px;
    height: 30px;
    border: 2px solid #e7e7e7;
    background-color: white;
    margin: 10px 30px;
    border-radius: 4px;
    display: inline;
    margin-left: 30px;
    transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s;
}
.info-holder .row .savebtn:hover {
    background-color: #e7e7e7;
}

.info-holder .menu {
    font-family: 'Jeju Gothic', sans-serif;
    margin-left: 10px;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.info-holder ul {
    list-style:none;
    margin:0;
    padding:0;
}

.info-holder li {
    margin:5px 10px;
    padding:0;
    font-size:11px;  
    margin-bottom:2px;
}

.info-holder li a { 
    text-decoration:none;
    padding:4px;
}

.info-holder li a:link {
    color: black;
}
.info-holder li a:visited {
    color: black;
}
.info-holder li a:hover {
    color:activecaption;
}


.navigation-holder {
    
    width:830px;
    margin: 0 auto;
    padding-top:10px;
    padding-right:10px;
    background-position: center;
    background-repeat: no-repeat;
}


.navigation-holder .menuB {
    width: 830px;
    height: 50px;
}

.navigation-holder .menuB .button {
    float: left;
    display: block;
    font-size:15px;
    font-family: 'Jeju Gothic', sans-serif;
    color: white;
    border: 2px solid #082A3F;
    background-color: #082A3F;
    text-decoration:none;
    padding:4px;
    width: 207px;
    margin: 0 auto;
    height: 40px;
    transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
}
.navigation-holder .menuB .button:hover {
    background-color:#A7E7FB;
    color: black;
    
}

.navigation-holder .box {
    border:1px solid #545454;
    padding:5px;
    margin-top:1px;
    margin-bottom:10px;
    font-size:11px;
    font-family:tahoma,verdana,dotum,gulim;
    line-height:150%;
    color:#3f3f3f;
}