<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta charset="utf-8" http-equiv="encoding">

        <!--<script src="node.js"></script>-->
        <script src="../dist/moment.min.js"></script>
        <script src="../dist/jquery.min.js"></script>
        <script src="../dist/jquery.daterangepicker.min.js"></script>
        <script src="../dist/jquery.csv.js"></script>
        <title>Request</title>

        <link href="MyPage.css" rel="stylesheet" type="text/css" />

        <script type="text/javascript">

        </script>
        <script>
            $(function(){
                $("#includedContent").load("menubar_MP.html");
            });
        </script>


            <?
              include "dbConnect.php";
              include "session.php";

              $user_id = $_SESSION['user_id'];
?>

    </head>

    <body>
        <div class ="page-holder">
            <div id="includedContent"></div>
            <div class= "head">- My Page</div>


            <div class ="info-holder">
                <div class ="menu">수행 중인 의뢰</div>
                <div id="n">
                <div id="req">    </div>
                <div > 번 의뢰   </div>
                <br>
                <form method='post' action = 'complete.php'>
                  <input type="hidden" id="req_num" name="req_num" value="">
                  평점<input type="text" name="star">
                  <input type="submit" value="완료">
                </form>
              </div>
            </div>


        </div>


        <?
        $sql = "SELECT * FROM request WHERE Accepted='{$user_id}' AND Complete=0";
        $res = $dbConnect->query($sql);
        $row = mysqli_fetch_array($res);
        $num = $row['NUM'];
        $com = $row['Complete'];

        if($com != "0"){ echo "<script>document.getElementById('n').style.display = \"none\"</script>";}
        echo "<script>document.getElementById('req').innerHTML = \"$num\"</script>";
        echo "<script>document.getElementById('req_num').value = \"$num\"</script>";
        ?>
    </body>
</html>
