<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta charset="utf-8" http-equiv="encoding">

        <!--<script src="node.js"></script>-->
        <script src="../dist/moment.min.js"></script>
        <script src="../dist/jquery.min.js"></script>
        <script src="../dist/jquery.daterangepicker.min.js"></script>
        <script src="../dist/jquery.csv.js"></script>
        <title>Team Info.</title>

        <link href="MyPage.css" rel="stylesheet" type="text/css" />
        <script>
            $(function(){
                $("#includedContent").load("menubar_MP.html");
            });
        </script>

        <?
          include "dbConnect.php";
          include "session.php";

          $team_mate = [];
          $i = 0;

          $user_id = $_SESSION['user_id'];
          $sql = "SELECT * FROM teammate WHERE Teammate = '{$user_id}'";
          $res = $dbConnect->query($sql);
          $row = mysqli_fetch_array($res);

          $Teamname = $row['Teamname'];

          $sql = "SELECT * FROM team WHERE Name = '{$Teamname}'";
          $res = $dbConnect->query($sql);
          $row = mysqli_fetch_array($res);

          $team_leader = $row['Leader'];
          ?>
    </head>

    <body>
        <div class ="page-holder">
            <div id="includedContent"></div>

            <div class= "head">- My Page (Freelancer)</div>


            <div class ="info-holder">
                <div class ="menu">팀 정보</div>

                <div class ="row">
                    <div class ="label">팀 이름: <?echo "$Teamname";?></div>
                </div>

                <div class ="row">
                    <div class ="label">팀장: <?echo "$team_leader";?></div>
                </div>

                <div class ="row">
                    <div class ="label" id="teammate">팀원:</div>
                </div>

            </div>


        </div>


        <?

        $sql = "SELECT * FROM teammate WHERE Teamname = '{$Teamname}'";
        $res = $dbConnect->query($sql);
        while($row = mysqli_fetch_array($res))
        {
          $team_mate[$i] = $row['Teammate'];
          echo ("<script>document.getElementById(\"teammate\").innerHTML += \"$team_mate[$i] \" ;</script>");
          $i = $i + 1;
        }

      ?>
    </body>
</html>
