@import url(//fonts.googleapis.com/earlyaccess/hanna.css);
@import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
@import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);


.alt {
    display:none;
}
.page-holder {
    width:830px;
    margin: 0 auto;
    
}

.body-holder {
    float: right;
    width:621px;
    background-position:center;
    background-repeat:no-repeat;
}
.body-holder .row {
    margin: 0 auto;
    display: flex;
}
.body-holder .row .RQlist {
    width: 300px;
    margin: 10px 10px;
    border:2px solid #767E8C;
    border-radius: 8px;
}

.body-holder .row .RQlist .hd {
    font-weight: bold;
    font-size: 20px;
    margin:10px 10px 10px;
    font-family: 'Malgun Gothic', sans-serif;
}


.body-holder .RQlist {
    width: 600px;
    
    margin: 10px 10px;
    border:2px solid #767E8C;
    border-radius: 8px;
}

body-holder .RQlist ul {
    list-style:none;
    margin:0;
    padding:0;
}
.body-holder .RQlist li {
    list-style:none;
    margin:0;
    padding:0;
    background:white;
    font-size:11px;
    font-family:tahoma,verdana,dotum,gulim;
    line-height:150%;
    margin-bottom:1px;
}
.body-holder .RQlist li a {
    text-decoration:none;
    padding:4px;
    color: black;
}
.body-holder .RQlist li a:hover {
    color: activecaption;
}
.body-holder .RQlist li a:visited {
    color: dodgerblue;
}

.body-holder .RQlist .hd {
    font-weight: bold;
    font-size: 20px;
    margin:10px 10px 10px;
    font-family: 'Malgun Gothic', sans-serif;
}

.body-holder .RQlist .ct {
    font-size: 11px;
    margin-left: 10px;
}

.body-holder .RQlist .ct .sortbtn {
    float:right;
    margin-right: 10px;
    font-size: 10px;
    background-color: white;
    display: inline;
}

.body-holder .RQlist .ct .sortbtn:hover {
    background-color: #e7e7e7;
}

.body-holder .RQlist .fit {
    float: right;
    margin-right: 5px;
    font-size: 9px;
    background-color: white;
    color: black;
    border-style: hidden;
}
.body-holder .RQlist .fit:hover {
    background-color: #e7e7e7;
}

.body-holder .RQlist .row{
    margin-left: 250px;
}
.body-holder .RQlist .row .btnNum {
    font-size: 10px;
    background-color: white;
    color: black;
    border-style: hidden;
    border-radius: 8px; 
}
.body-holder .RQlist .row .btnNum:hover {
    background-color: #e7e7e7;
} 
.table a {
    display:block;
    text-decoration: none;
    color: black;
}
.table a:hover {
    color: activecaption;
}

#logo {
    height:150px;
    width: 830px;
    display: block;
    background-image: url(Logo.png);
    text-indent: -9999px;
}
.logo-autoset {
    height:150px;
    background-image: url(Logo.png) ; 
    margin-top: 10px;
}

.bg-logo {
    height: 150px;
    background-image: url(bg.png);
    margin-bottom: 10px;
}
.sideb {
    height: 500px;
    background-image: url(sideb.png);
}
.main {
    height: 550px;
    margin-top: 10px;
    background-image: url(main.jpg);
}

.description {
    clear:both;
    padding:10px 10px 10px 10px;
    font-size:11px;
    font-family:tahoma,verdana,dotum,gulim;
    line-height:150%;
    color:#3f3f3f;
    border-bottom:1px solid #dadada;
}

.txtBlue {
    color:#1E3D6B;
}
.txtBig30 {
    font-size: 30px;
    
}
.txtBig35 {
    font-size: 35px;
    
}
.txtBig40 {
    font-size: 40px;
    
}

.navigation-holder {
    
    width:830px;
    margin: 0 auto;
    padding-top:10px;
    padding-right:10px;
    background-position: center;
    background-repeat: no-repeat;
}



.navigation-holder ul {
    list-style:none;
    margin:0;
    padding:0;
}

.navigation-holder li {
    list-style:none;
    margin:0;
    padding:0;
    background:#545454;
    font-size:11px;
    font-family:tahoma,verdana,dotum,gulim;
    line-height:150%;
    margin-bottom:1px;
}

.navigation-holder li a {
    display:block;
    color:#ffffff;
    text-decoration:none;
    padding:4px;
}

.navigation-holder li a:hover {
    background:#d9d9d9;
    color:#545454;
}

.navigation-holder .menuB {
    width: 830px;
    height: 50px;
}

.navigation-holder .menuB .button {
    float: left;
    display: block;
    font-size:15px;
    font-family: 'Jeju Gothic', sans-serif;
    color: #FFFFFF;
    border: 2px solid #082A3F;
    background-color: #082A3F;
    text-decoration:none;
    padding: 0;
    width: 207px;
    margin: 0 auto;
    height: 40px;
    transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
}
.navigation-holder .menuB .button:hover {
    background-color: #A7E7FB;
    color:#082A3F;
    
}

.navigation-holder .box {
    border:1px solid #D7DDE2;
    padding:5px;
    margin-top:1px;
    margin-bottom:10px;
    font-size:11px;
    font-family:tahoma,verdana,dotum,gulim;
    line-height:150%;
    color:#3f3f3f;
}

.info-holder {
    float: left;
    width: 200px;
    margin: 10px auto;
    border: 2px solid #D7DDE2;
    border-radius: 8px;
}

.info-holder .hd{
    text-align: center;
    font-weight: bold;
    font-size: 11px;
}
.info-holder .hd .btn{
    font-size: 10px;
    background-color: white;
    color: black;
    border-style: hidden;
    border-radius: 8px;
}
.info-holder .hd .btn:hover{
    background-color: #e7e7e7;
}

.info-holder .ct{
    float: left;
    font-size: 11px;
}

.info-holder .ct a:link{
    color: black;
}
.info-holder .ct a:hover{
    color: activecaption;
}

