<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta charset="utf-8" http-equiv="encoding">

        <!--<script src="node.js"></script>-->
        <script src="../dist/moment.min.js"></script>
        <script src="../dist/jquery.min.js"></script>
        <script src="../dist/jquery.daterangepicker.min.js"></script>
        <script src="../dist/jquery.csv.js"></script>
        <title>My Page</title>

        <link href="MyPage.css" rel="stylesheet" type="text/css" />

        <script type="text/javascript">
            
        </script>
        <script>
            $(function(){
                $("#includedContent").load("menubar_MP.html");
            });
        </script>

    </head>

    <body>
        <div class ="page-holder">
            <div id="includedContent"></div>

            <div class= "head">- My Page (Freelancer)</div>
            <div class ="row">
                <div class ="info-holder">
                    <div class ="menu">내 정보</div>
                    <ul>
                        <li><a href="BasicInfo_FL.html">기본 정보</a></li>

                    </ul>
                </div>
                <div class ="info-holder">
                    <div class ="menu">내 포트폴리오</div>
                    <ul>
                        <li><a href="IPortf.html">내적 포트폴리오</a></li>
                        <li><a href="OPortf.html">외적 포트폴리오</a></li>
                    </ul>
                </div>
            </div>

            <div class ="row">

                <div class ="info-holder">
                    <div class ="menu">내 의뢰</div>
                    <ul>
                        <li><a href="RequestING.html">수행중인 의뢰</a></li>
                        <li><a href="RequestList.html">신청 가능 의뢰</a></li>
                    </ul>
                </div>

                <div class ="info-holder">
                    <div class ="menu">내 팀</div>
                    <ul>
                        <li>
                            <a href="TeamInfo.html">나의 팀</a>
                            <!--
                            {% if FL in team %}
                            <a href="TeamInfo.html">나의 팀
                            {% else %}
                            <a href ="">나의 팀
                            {% endif %}
                            -->
                        </li>
                        <li><a href="makeTeam.html">팀 만들기</a></li>
                    </ul>
                </div>

            </div>


        </div>
    </body>

</html>
