<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta charset="utf-8" http-equiv="encoding">

        <!--<script src="node.js"></script>-->
        <script src="../dist/moment.min.js"></script>
        <script src="../dist/jquery.min.js"></script>
        <script src="../dist/jquery.daterangepicker.min.js"></script>
        <script src="../dist/jquery.csv.js"></script>
        <title>Request</title>

        <link href="MyPage.css" rel="stylesheet" type="text/css" />

        <script type="text/javascript">

        </script>
        <script>
            $(function(){
                $("#includedContent").load("menubar_MP.html");
            });
        </script>

            <?
              include "dbConnect.php";
              include "session.php";

              $user_id = $_SESSION['user_id'];
            ?>

    </head>

    <body>
        <div class ="page-holder">
            <div id="includedContent"></div>
            <div class= "head">- My Page</div>


            <div class ="info-holder">
                <div class ="menu">올린 의뢰</div>
                <div id="req">    </div>
                <div > 번 의뢰   </div>
                <br>
                <div id="free">    </div>
                <div > 작업   </div>
                <br>
                <div id="acce">   </div>
                <form method='post' action='completecl.php'>
                  <div id="ok" style="display:none">
                    <input type="hidden" id="req_num" name="req_num">평점(1~5)<input type="text" id="star" name="star"><input type="submit" value="완료">
                  </div>
                </form>
            </div>


        </div>


        <?
        $sql = "SELECT * FROM request WHERE C_id='{$user_id}' AND Complete != 2";
        $res = $dbConnect->query($sql);
        $row = mysqli_fetch_array($res);

        $num = $row['NUM'];
        $free = $row['Accepted'];
        $acc = $row['Complete'];

        echo "<script>document.getElementById('req').innerHTML = \"$num\"</script>";
        echo "<script>document.getElementById('free').innerHTML = \"$free\"</script>";
        if($acc == 0)
        {
         echo "<script>document.getElementById('acce').innerHTML = \"의뢰 진행중\"</script>";
        }
        if($acc == 1)
        {
         echo "<script>document.getElementById('acce').innerHTML = \"완료 승인 대기중\"</script>";
         echo "<script>document.getElementById('ok').style.display = \"\" </script>";
         echo "<script>document.getElementById('req_num').value = $num </script>";
        }
        if($acc == 2)
        {
         echo "<script>document.getElementById('acce').innerHTML = \"의뢰 완료\"</script>";
        }
        ?>
    </body>
</html>
