<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8" http-equiv="encoding">
    <title>DBProject</title>

    <script src="../dist/moment.min.js"></script>
    <script src="../dist/jquery.min.js"></script>
    <script src="../dist/jquery.daterangepicker.min.js"></script>
    <script src="../dist/jquery.csv.js"></script>

    <link href="Home.css" rel="stylesheet" type="text/css" />
    <style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }


    td, th {
        border: 1px solid gray;
        font-size: 14px;
        text-align: left;
        padding: 8px;
    }

    </style>
    
    <script>
    $(function(){
        $("#includedContent").load("menubar.html");
    });
    </script>
    <?
      include "dbConnect.php";
      include "session.php";

      $user_id = $_SESSION['user_id'];
      ?>

</head>
<body>


<div class="page-holder">
    <div id="includedContent"></div>


    <div class="body-holder">

        <div class="RQlist">
            <div class= "hd">의뢰 목록</div>

            <div class="ct">
                <button class="sortbtn" id="datesort" onclick="dateSort()">날짜순 정렬</button>
                <button class="sortbtn" id="paysort" onclick="paySort()">금액순 정렬</button><br><br>

            </div>
            <!--
            <ul>
                <li><a href = "">~의뢰 목록~</a></li>
                <li><a href = "">~의뢰 목록~</a></li>
                <li><a href = "">~의뢰 목록~</a></li>
                <li><a href = "">~의뢰 목록~</a></li>
            </ul>-->

            <table class="table" id = "t_list">
                <tr>
                    <th>프로젝트</th>
                    <th>개발 금액</th>
                    <th>시작일</th>
                    <th>경력</th>
                    <th>언어 종류</th>
                </tr>
            </table>

            <div class="row">
                <!-- 의뢰 목록 읽어오는 거에 따라 수정-->
                <button class="btnNum" id="1_pg" onclick="page()">1</button>
                <button class="btnNum" id="2_pg" onclick="page()">2</button>
                <button class="btnNum" id="3_pg" onclick="page()">3</button>
                <button class="btnNum" id="4_pg" onclick="page()">4</button>
                <button class="btnNum" id="5_pg" onclick="page()">5</button>
                <br><br/>
            </div>



        </div>

        <div class="RQlist">
            <div class= "hd">의뢰 신청</div>
            <form method='post' action = 'RequestRequest.php'>
              <input type="hidden" id="user_id" name="user_id" value="<?=$user_id?>">
            번호 입력: <input  id="numb" name="numb" required>  <input type="submit" value="신청" class="savebtn">
            </form>
        </div>

    </div>
</div>

<script>
function f(num, bud, c, j,js,p,e,car,day)
{
  if(c !=0){document.getElementById('t_list').innerHTML +="<tr><td>"+num+"</td><td>"+bud+"</td><td>"+day+"</td><td>"+car+"</td><td>C/C++</td></tr>"; }
  if(j !=0){document.getElementById('t_list').innerHTML +="<tr><td>"+num+"</td><td>"+bud+"</td><td>"+day+"</td><td>"+car+"</td><td>Java</td></tr>"; }
  if(js !=0){document.getElementById('t_list').innerHTML +="<tr><td>"+num+"</td><td>"+bud+"</td><td>"+day+"</td><td>"+car+"</td><td>JavaScript</td></tr>"; }
  if(p !=0){document.getElementById('t_list').innerHTML +="<tr><td>"+num+"</td><td>"+bud+"</td><td>"+day+"</td><td>"+car+"</td><td>Python</td></tr>"; }
  if(e !=0){document.getElementById('t_list').innerHTML +="<tr><td>"+num+"</td><td>"+bud+"</td><td>"+day+"</td><td>"+car+"</td><td>etc</td></tr>"; }
}
</script>


<?

$i = 0;


$sql = "SELECT * FROM freelancer WHERE ID='{$user_id}'";
$res = $dbConnect->query($sql);
$row = mysqli_fetch_array($res);

$user_career = $row['Career'];

$sql = "SELECT * FROM proficiency WHERE ID='{$user_id}'";
$res = $dbConnect->query($sql);
$row = mysqli_fetch_array($res);

$c = $row['Pro_c'];
$j = $row['Pro_j'];
$js = $row['Pro_js'];
$p = $row['Pro_p'];
$e = $row['Pro_e'];

$sql = "SELECT * FROM request WHERE Complete = '0' AND Accepted = '0' AND Minimum_career <= '{$user_career}' AND Pro_c <= '{$c}' AND Pro_j <= '{$j}' AND Pro_js <= '{$js}' AND Pro_p <= '{$p}' AND Pro_e <= '{$e}'";

$res = $dbConnect->query($sql);
$arr = [];
$count = 0;
while($row = mysqli_fetch_array($res))
{
  $number = $row['NUM'];
  $budget = $row['Budget'];
  $req_c = $row['Pro_c'];
  $req_j = $row['Pro_j'];
  $req_js = $row['Pro_js'];
  $req_p = $row['Pro_p'];
  $req_e = $row['Pro_e'];
  $req_career = $row['Minimum_career'];
  $req_day = $row['Start_date'];
  $arr[$count++]=[$number,$budget,$req_c,$req_j,$req_js,$req_p,$req_e,$req_career,$req_day];
  echo "<script>    if($req_c !=0){document.getElementById('t_list').innerHTML +=\"<tr><td>\"+\"$number\"+\"</td><td>\"+\"$budget\"+\"</td><td>\"+\"$req_day\"+\"</td><td>\"+\"$req_career\"+\"</td><td>C/C++</td></tr>\"; }    if($req_j !=0){document.getElementById('t_list').innerHTML +=\"<tr><td>\"+\"$number\"+\"</td><td>\"+\"$budget\"+\"</td><td>\"+\"$req_day\"+\"</td><td>\"+\"$req_career\"+\"</td><td>Java</td></tr>\"; }    if($req_js !=0){document.getElementById('t_list').innerHTML +=\"<tr><td>\"+\"$number\"+\"</td><td>\"+\"$budget\"+\"</td><td>\"+\"$req_day\"+\"</td><td>\"+\"$req_career\"+\"</td><td>JavaScript</td></tr>\"; }    if($req_p !=0){document.getElementById('t_list').innerHTML +=\"<tr><td>\"+\"$number\"+\"</td><td>\"+\"$budget\"+\"</td><td>\"+\"$req_day\"+\"</td><td>\"+\"$req_career\"+\"</td><td>Python</td></tr>\"; }    if($req_e !=0){document.getElementById('t_list').innerHTML +=\"<tr><td>\"+\"$number\"+\"</td><td>\"+\"$budget\"+\"</td><td>\"+\"$req_day\"+\"</td><td>\"+\"$req_career\"+\"</td><td>etc</td></tr>\"; }    </script>";

    $i = $i + 1;
}

?>

<script>/*
if(<?=$req_c?> !=0){document.getElementById('t_list').innerHTML +="<tr><td><?=$number?></td><td><?=$budget?></td><td><?=$req_day?></td><td><?=$req_career?></td><td>C/C++</td></tr>"; }
if(<?=$req_j?> !=0){document.getElementById('t_list').innerHTML +="<tr><td><?=$number?></td><td><?=$budget?></td><td><?=$req_day?></td><td><?=$req_career?></td><td>Java</td></tr>"; }
if(<?=$req_js?> !=0){document.getElementById('t_list').innerHTML +="<tr><td><?=$number?></td><td><?=$budget?></td><td><?=$req_day?></td><td><?=$req_career?></td><td>JavaScript</td></tr>;"; }
if(<?=$req_p?> !=0){document.getElementById('t_list').innerHTML +="<tr><td><?=$number?></td><td><?=$budget?></td><td><?=$req_day?></td><td><?=$req_career?></td><td>Python</td></tr>"; }
if(<?=$req_e?> !=0){document.getElementById('t_list').innerHTML +="<tr><td><?=$number?></td><td><?=$budget?></td><td><?=$req_day?></td><td><?=$req_career?></td><td>etc</td></tr>"; }*/
</script>

<script type="text/javascript">
        var arr;
        var Barr=[];
        var Darr = [];
        arr = <?php echo json_encode($arr)?>;
        for(var i = 0; i<arr.length; i++){
            Barr[i] = ['-1', '-1'];
            Darr[i] = ['-1', '-1'];
        }

        function page(){

        }

        function paySort(){
       
            for(var i = 0; i<arr.length; i++){
                Barr[i][0] = arr[i][1];
            }
            for(var i = 0; i<arr.length; i++){
                Barr[i][1] = (i);
            }
            Barr.sort(function(a,b){
                return a[0]-b[0];
            });
          
            document.getElementById('t_list').innerHTML = "<tr><th>프로젝트</th><th>개발 금액</th><th>시작일</th><th>경력</th><th>언어 종류</th></tr>";;
            for(var i = 0; i<arr.length; i++){
                if(arr[(Barr[i][1])][2] !=0){
                    document.getElementById('t_list').innerHTML +="<tr><td>"+arr[(Barr[i][1])][0]+"</td><td>"+arr[(Barr[i][1])][1]+"</td><td>"+arr[(Barr[i][1])][8]+"</td><td>"+arr[(Barr[i][1])][7]+"</td><td>C/C++</td></tr>"; 
                }    
                if(arr[(Barr[i][1])][3] !=0){
                    document.getElementById('t_list').innerHTML +="<tr><td>"+arr[(Barr[i][1])][0]+"</td><td>"+arr[(Barr[i][1])][1]+"</td><td>"+arr[(Barr[i][1])][8]+"</td><td>"+arr[(Barr[i][1])][7]+"</td><td>Java</td></tr>"; 
                }    
                if(arr[(Barr[i][1])][4] !=0){
                    document.getElementById('t_list').innerHTML +="<tr><td>"+arr[(Barr[i][1])][0]+"</td><td>"+arr[(Barr[i][1])][1]+"</td><td>"+arr[(Barr[i][1])][8]+"</td><td>"+arr[(Barr[i][1])][7]+"</td><td>JavaScript</td></tr>"; 
                }    
                if(arr[(Barr[i][1])][5] !=0){
                    document.getElementById('t_list').innerHTML +="<tr><td>"+arr[(Barr[i][1])][0]+"</td><td>"+arr[(Barr[i][1])][1]+"</td><td>"+arr[(Barr[i][1])][8]+"</td><td>"+arr[(Barr[i][1])][7]+"</td><td>Python</td></tr>"; 
                }    
                if(arr[(Barr[i][1])][6] !=0){
                    document.getElementById('t_list').innerHTML +="<tr><td>"+arr[(Barr[i][1])][0]+"</td><td>"+arr[(Barr[i][1])][1]+"</td><td>"+arr[(Barr[i][1])][8]+"</td><td>"+arr[(Barr[i][1])][7]+"</td><td>etc</td></tr>";
                }
            }
            
        }

        function dateSort(){
            for(var i = 0; i<arr.length; i++){
                var a = (arr[i][8].split(' '))[0].replace(/-/g, "");
                Darr[i][0] = a;
            }
       
            for(var i = 0; i<arr.length; i++){
                Darr[i][1] = (i);
            }
            Darr.sort(function(a,b){
                return a[0]-b[0];
            });
 
            document.getElementById('t_list').innerHTML = "<tr><th>프로젝트</th><th>개발 금액</th><th>시작일</th><th>경력</th><th>언어 종류</th></tr>";
            for(var i = 0; i<arr.length; i++){
                if(arr[(Darr[i][1])][2] !=0){
                    document.getElementById('t_list').innerHTML +="<tr><td>"+arr[(Darr[i][1])][0]+"</td><td>"+arr[(Darr[i][1])][1]+"</td><td>"+arr[(Darr[i][1])][8]+"</td><td>"+arr[(Darr[i][1])][7]+"</td><td>C/C++</td></tr>"; 
                }    
                if(arr[(Darr[i][1])][3] !=0){
                    document.getElementById('t_list').innerHTML +="<tr><td>"+arr[(Darr[i][1])][0]+"</td><td>"+arr[(Darr[i][1])][1]+"</td><td>"+arr[(Darr[i][1])][8]+"</td><td>"+arr[(Darr[i][1])][7]+"</td><td>Java</td></tr>"; 
                }    
                if(arr[(Darr[i][1])][4] !=0){
                    document.getElementById('t_list').innerHTML +="<tr><td>"+arr[(Darr[i][1])][0]+"</td><td>"+arr[(Darr[i][1])][1]+"</td><td>"+arr[(Darr[i][1])][8]+"</td><td>"+arr[(Darr[i][1])][7]+"</td><td>JavaScript</td></tr>"; 
                }    
                if(arr[(Darr[i][1])][5] !=0){
                    document.getElementById('t_list').innerHTML +="<tr><td>"+arr[(Darr[i][1])][0]+"</td><td>"+arr[(Darr[i][1])][1]+"</td><td>"+arr[(Darr[i][1])][8]+"</td><td>"+arr[(Darr[i][1])][7]+"</td><td>Python</td></tr>"; 
                }    
                if(arr[(Darr[i][1])][6] !=0){
                    document.getElementById('t_list').innerHTML +="<tr><td>"+arr[(Darr[i][1])][0]+"</td><td>"+arr[(Darr[i][1])][1]+"</td><td>"+arr[(Darr[i][1])][8]+"</td><td>"+arr[(Darr[i][1])][7]+"</td><td>etc</td></tr>";
                }
            }
        }


    </script>

</body>
</html>
