<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta charset="utf-8" http-equiv="encoding">

        <!--<script src="node.js"></script>-->
        <script src="../dist/moment.min.js"></script>
        <script src="../dist/jquery.min.js"></script>
        <script src="../dist/jquery.daterangepicker.min.js"></script>
        <script src="../dist/jquery.csv.js"></script>
        <title>Team Making.</title>

        <link href="MyPage.css" rel="stylesheet" type="text/css" />

        <script type="text/javascript">
        </script>
        <script>
        $(function(){
            $("#includedContent").load("menubar_MP.html");
        });
        </script>

    </head>

    <body>
        <div class ="page-holder">
            <div id="includedContent"></div>

            <div class= "head">- My Page (Freelancer)</div>

            <form method='post' action = 'makeTeam.php' id="frm">
            <div class ="info-holder">
                <div class ="menu">팀 정보</div>

                <div class ="row">
                    <div class ="label">팀 이름:</div>
                    <input class="fit" id="prof" name="prof" required>
                </div>

                <div class ="row">
                    <div class ="label">팀장 ID:</div>
                    <input class="fit" id="LeaderID" name="leaderid" required>
                </div>

                <div class ="row">
                    <div class ="label">팀원 ID:</div>
                    <input class="fit" id="teammateID1" name="teammateid1" required>
                </div>

                <div class ="row">
                    <div class ="label">팀원 ID:</div>
                    <input class="fit" id="teammateID2" name="teammateid2">
                </div>

                <div class ="row">
                    <div class ="label">팀원 ID:</div>
                    <input class="fit" id="teammateID3" name="teammateid3">
                </div>

                <div class ="row">
                    <div class ="label">팀원 ID:</div>
                    <input class="fit" id="teammateID4" name="teammateid4">
                </div>

                <div class ="row">
                    <div class ="label">팀원 ID:</div>
                    <input class="fit" id="teammateID5" name="teammateid5">
                </div>

                <br>
                <div class="row">
                    <button class="savebtn" id="store" onclick="makeTeam()">팀 생성</button>
                </div>
            </div>
            </form>


        </div>
    </body>
</html>
