<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta charset="utf-8" http-equiv="encoding">

        <!--<script src="node.js"></script>-->
        <script src="../dist/moment.min.js"></script>
        <script src="../dist/jquery.min.js"></script>
        <script src="../dist/jquery.daterangepicker.min.js"></script>
        <script src="../dist/jquery.csv.js"></script>
        <title>Basic Info.</title>

        <link href="MyPage.css" rel="stylesheet" type="text/css" />

        <script type="text/javascript">
           function edit(){
               window.location.href= "BasicInfo_FL_edit.html";
           }
        </script>
        <script>
            $(function(){
                $("#includedContent").load("menubar_MP.html");
            });
        </script>
        
        <?
          include "dbConnect.php";
          include "session.php";

          $user_id = $_SESSION['user_id'];

          $sql = "SELECT * FROM freelancer WHERE ID='{$user_id}'";
          $res = $dbConnect->query($sql);
          $row = mysqli_fetch_array($res);

          $user_name = $row['Name'];
          $user_ph = $row['Phone'];
          $user_age = $row['Age'];
          $user_career = $row['Career'];
          $user_major = $row['Major'];
        ?>
    </head>

    <body>
        <div class ="bono">
            <div id="includedContent"></div>

            <div class= "head">- My Page</div>


            <div class ="info-holder">

                <div class ="menu">기본 정보</div>
                <div class ="row">
                    <div class ="label">ID: <?echo "$user_id";?></div>
                </div>

                <div class ="row">
                    <div class ="label">이름: <?echo "$user_name";?></div>
                </div>

                <div class ="row">
                    <div class ="label">P.H: 0<?echo "$user_ph";?></div>
                </div>

                <div class ="row">
                    <div class ="label">나이: <?echo "$user_age";?></div>
                </div>

                <div class ="row">
                    <div class ="label">경력: <?echo "$user_career";?></div>
                </div>

                <div class ="row">
                    <div class ="label">학과: <?echo "$user_major";?></div>
                </div>

                <br>
                <div class="row">
                    <button class="savebtn" id="store" onclick="edit()">수정</button>
                </div>
            </div>


        </div>
    </body>
</html>
