
<?php
header("Content-type: text/html; charset=utf-8");

          include "dbConnect.php";
          include "session.php";

          $user_id = $_SESSION['user_id'];
          $user_type = $_SESSION['user_type'];
?>

<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8" http-equiv="encoding">
    <title>DBProject</title>
    
    <script src="../dist/moment.min.js"></script>
    <script src="../dist/jquery.min.js"></script>
    <script src="../dist/jquery.daterangepicker.min.js"></script>
    <script src="../dist/jquery.csv.js"></script>

    <link href="MyPage.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript">
        var User_Type;
        var User_id;
        function Mypage(){
            // 관리자, 프리랜서, 의뢰자에 따라
            // _admin, _FL, _CL
            User_id = "<?php echo $user_id ?>";
            User_Type = "<?php echo $user_type ?>";
            
            if(User_Type == "FL"){
                window.location.href = 'MyPage_FL.html';
            } else if(User_Type == "CL"){
                window.location.href = 'MyPage_CL.html';
            } else if(User_Type == "AD"){
                window.location.href = 'MyPage_admin.html';
            }
        }
      
        function moreRQ(){
            window.location.href = 'RequestList.html';
        }
        
        function moreFB(){
            window.location.href = 'FreeBoard.html';
        }
        function moreFAQ(){
            window.location.href = 'FAQ.html';
        }
    </script>
</head>

<body>
    
    

    
    <div class="navigation-holder">
       <a href ="Home-LI.html" id="logo"></a>
        <div class="menuB">
            <button class="button" id="mypage" onclick="Mypage()">마이페이지</button>
            <button class="button" id="ReqList" onclick="moreRQ()">의뢰 목록</button>
            <button class="button" id="M1" onclick="moreFB()">자유게시판</button>
            <button class="button" id="M2" onclick="moreFAQ()">FAQ</button>
            <br>
        </div>
        
        
	<div class="box">
		<b class="txtBlue"> 공지 사항 </b>: 윽
	
	</div>
    </div>

    
</body>
</html>
