<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta charset="utf-8" http-equiv="encoding">

        <!--<script src="node.js"></script>-->
        <script src="../dist/moment.min.js"></script>
        <script src="../dist/jquery.min.js"></script>
        <script src="../dist/jquery.daterangepicker.min.js"></script>
        <script src="../dist/jquery.csv.js"></script>
        <title>Request.</title>

        <link href="MyPage.css" rel="stylesheet" type="text/css" />
        <link href="../dist/daterangepicker.min.css" rel="stylesheet" type="text/css" />


        <script type="text/javascript">
           $(document).ready(() => {
                $('#date').dateRangePicker();
           });

           function Changed(a) {
               if(a.value == "etc"){
                   $("#PL_txt").attr("disabled", false);
               }
               else {
                   $("#PL_txt").attr("disabled", true);
               }
           }
           function makeRQ() {
              if(document.getElementById("PL_type").value == "etc")
              {
                document.getElementById("PL").value = document.getElementById("PL_txt").value;
                document.getElementById("e").value = document.getElementById("PL_Prof").value;
              }
              else
              {
                document.getElementById("PL").value = document.getElementById("PL_type").value;
              }
              if(document.getElementById("PL_type").value=="C/C++"){document.getElementById("c").value = document.getElementById("PL_Prof").value;}
              if(document.getElementById("PL_type").value=="Java"){document.getElementById("j").value = document.getElementById("PL_Prof").value;}
              if(document.getElementById("PL_type").value=="JavaScript"){document.getElementById("js").value = document.getElementById("PL_Prof").value;}
              if(document.getElementById("PL_type").value=="Python"){document.getElementById("p").value = document.getElementById("PL_Prof").value;}

              document.getElementById("frm").submit();
           }
        </script>
        <script>
            $(function(){
                $("#includedContent").load("menubar_MP.html");
            });
        </script>
        <?
          include "dbConnect.php";
          include "session.php";

          $user_id = $_SESSION['user_id'];
        ?>

    </head>

    <body>
        <div class ="page-holder">
            <div id="includedContent"></div>

            <div class= "head">- My Page (Client)</div>


            <form action="makeRequest.php" method="post" enctype="multipart/form-data" name="frm" id="frm">
                <input type="hidden" name="c" id="c" value="0">
                <input type="hidden" name="j" id="j" value="0">
                <input type="hidden" name="js" id="js" value="0">
                <input type="hidden" name="p" id="p" value="0">
                <input type="hidden" name="e" id="e" value="0">
              <div class ="info-holder">
                  <div class ="menu">의뢰 신청</div>

                  <input type="hidden" name="c_id" value="<? echo "$user_id"?>">

                  <div class ="row">
                      <div class ="label">의뢰 금액:</div>
                      <input class="fit" id="budget" name="budget">
                  </div>
<!--
                  <div class ="row">
                      <div class ="label">시작/종료일:</div>
                      <input class="fit" id="date" name="date">
                  </div>
-->
                  <div class ="row">
                      <div class ="label">시작일:</div>
                      <input class="fit" id="datestart" name="datestart">
                  </div>
                  <div class ="row">
                      <div class ="label">종료일:</div>
                      <input class="fit" id="dateend" name="dateend">
                  </div>

                  <div class ="row">
                      <div class ="label">최소 경력 (0~):</div>
                      <input class="fit" id="career" name="career">
                  </div>

                  <div class ="row">
                      <div class ="label">언어 종류:</div>

                      <input type="hidden" id="PL" name="PL"/>
                          <select name="PL_type" id="PL_type" onchange="Changed(this);">
                              <option disabled selected value> -- select a langauge type -- </option>
                              <option value="C/C++">C/C++</option>
                              <option value="Java">Java</option>
                              <option value="JavaScript">JavaScript</option>
                              <option value="Python">Python</option>
                              <option value="etc">etc</option>
                              <option value="무관">무관</option>
                          </select> &nbsp&nbsp<input type="text" id="PL_txt" name="PL_txt" disabled>
                          <button type="submit" hidden="" ></button>

                  </div>

                  <div class ="row">
                      <div class ="label">언어 능숙도:</div>
                      <input class="fit" id="PL_Prof" name="PL_Prof">
                  </div>

                  <div class ="row">
                      <div class ="label">최소 인원:</div>
                      <input class="fit" id="minP" name="minP">
                  </div>

                  <div class ="row">
                      <div class ="label">최대 인원:</div>
                      <input class="fit" id="maxP" name="maxP">
                  </div>

                  <div class ="row">
                          &nbsp Select a file: <br>&nbsp<input type="file" name="RQfile" id="RQfile"><br><br>
                  </div>

                  <br>
                  <div class="row">
                      <button type="button" class="savebtn" id="store" onclick="makeRQ()">의뢰 신청</button>
                  </div>
              </div>
            </form>
        </div>
    </body>
</html>
