<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta charset="utf-8" http-equiv="encoding">

        <!--<script src="node.js"></script>-->
        <script src="../dist/moment.min.js"></script>
        <script src="../dist/jquery.min.js"></script>
        <script src="../dist/jquery.daterangepicker.min.js"></script>
        <script src="../dist/jquery.csv.js"></script>
        <title>My Page</title>

        <link href="MyPage.css" rel="stylesheet" type="text/css" />

        <script>
        $(function(){
            $("#includedContent").load("menubar_MP.html");
        });
        </script>
    </head>

    <body>
        <div class ="page-holder">
            <div id="includedContent"></div>
            <div class= "head">- My Page (Client)</div>
            <div class ="row">
                <div class ="info-holder">
                    <div class ="menu">내 정보</div>
                    <ul>
                        <li><a href="BasicInfo_CL.html">기본 정보</a></li>

                    </ul>
                </div>

            </div>

            <div class="row">
            <div class ="info-holder">
                <div class ="menu">내 의뢰</div>
                <ul>
                    <li><a href="RequestINGCL.html">진행중 의뢰</a></li>
                    <li><a href="makeRequest.html">의뢰 신청</a></li>
                </ul>
            </div>
            </div>


        </div>
    </body>

</html>
