<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta charset="utf-8" http-equiv="encoding">

        <!--<script src="node.js"></script>-->
        <script src="../dist/moment.min.js"></script>
        <script src="../dist/jquery.min.js"></script>
        <script src="../dist/jquery.daterangepicker.min.js"></script>
        <script src="../dist/jquery.csv.js"></script>
        <title>My Page-Portfolio</title>

        <link href="MyPage.css" rel="stylesheet" type="text/css" />

        <script type="text/javascript">

        </script>
        <script>
            $(function(){
                $("#includedContent").load("menubar_MP.html");
            });
        </script>

    </head>

    <body>
        <div class ="page-holder">
            <div id="includedContent"></div>
            <div class= "head">- My Page (Portfolio)</div>
            <div class="row">
            <div class ="info-holder">
                <div class ="menu">외적 포트폴리오 (목록)</div>

            </div>

            <div class ="info-holder">
                <div class ="menu">외적 포트폴리오 (등록)</div>
                <div class ="row">
                    <form action="OPortf.php" method="post" enctype="multipart/form-data">
                        - Select a file<br><input type="file" name="Oportf" id="Oportf"><br><br>
                        <input type="submit" value="등록">
                    </form>
                </div>
            </div>
            </div>


        </div>
    </body>
</html>
