<?php
include "adminInfo.php";
include "session.php";
?>

<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta charset="utf-8" http-equiv="encoding">
    
        <!--<script src="node.js"></script>-->
        <script src="../dist/moment.min.js"></script>
        <script src="../dist/jquery.min.js"></script>
        <script src="../dist/jquery.daterangepicker.min.js"></script>
        <script src="../dist/jquery.csv.js"></script>
        <title>Admin - Request</title>
        
        <link href="MyPage.css" rel="stylesheet" type="text/css" />
        
        <script type="text/javascript">
           
        </script>
        <script>
            $(function(){
                $("#includedContent").load("menubar_MP.html");
            });
        </script>
    </head>
    
    <body>
        <div class ="page-holder">
            <div id="includedContent"></div>
            
            <div class= "head">- Admin Page</div>
            
            
            <div class ="info-holder">
                <div class ="menu">종료된 의뢰 목록</div>
                <p id='RTlist'></p>
                
                </div>
            
            
            </div>


        <script type="text/javascript">
            if(<?=$countRT?> != 0){
                var rarr = <?php echo json_encode($rowRT) ?>;
                
                var s = "";
                for(var i = 0; i <rarr.length; i++){
                    document.getElementById("RTlist").innerHTML += "&nbsp"+(i+1)+":  "+"<a id=" +rarr[i]+ "'>"+rarr[i]+"<br>"+"</a>";
                }
               
            }
            
        </script>
    </body>
</html>
