
<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8" http-equiv="encoding">
    <title>DBProject</title>
    
    <script src="../dist/moment.min.js"></script>
    <script src="../dist/jquery.min.js"></script>
    <script src="../dist/jquery.daterangepicker.min.js"></script>
    <script src="../dist/jquery.csv.js"></script>

    <link href="Home.css" rel="stylesheet" type="text/css" />
    <style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    

    td, th {
        border: 1px solid gray;
        text-align: left;
        padding: 8px;
    }

    </style>
    <script type="text/javascript">
        // 원래 의뢰 리스트에서 본인 조건에 만족하는 의뢰 목록 추려내서 표시
        // career+proficiency
        
        function page(){
            
        }
        
        function datesort(){
            
        }
        
        function paysort(){
            
        }
        
        
    </script>
    <script>
            $(function(){
                $("#includedContent").load("menubar.html");
            });
    </script>
</head>
<body>
    
        
<div class="page-holder">
    <div id="includedContent"></div>
    
        
    <div class="body-holder">
        

        <div class="RQlist">
            <div class= "hd">신청 가능한 의뢰 목록</div>
            
            <div class="ct">
                <button class="sortbtn" id="datesort" onclick="dateSort()">날짜순 정렬</button>
                <button class="sortbtn" id="paysort" onclick="paySort()">금액순 정렬</button><br><br>
                
            </div>
            <table class="table">
                <tr>
                    <th>프로젝트</th>
                    <th>개발 금액</th>
                    <th>언어 종류</th>
                    <th>경력</th>
                    <th>시작일</th>
                </tr>
                <tr>
                    <td><a href="view.php?">example project</a></td>
                    <td>ㅇㅇ</td>
                    <td>ㅇㅇ</td>
                    <td>ㅇㅇ</td>
                    <td>ㅇㅇ</td>
                </tr>
            </table>
            
            <div class="row">
                <button class="btnNum" id="1_pg" onclick="page()">1</button>
                <button class="btnNum" id="2_pg" onclick="page()">2</button>
                <button class="btnNum" id="3_pg" onclick="page()">3</button>
                <button class="btnNum" id="4_pg" onclick="page()">4</button>
                <button class="btnNum" id="5_pg" onclick="page()">5</button>
                <br><br/>
            </div>
            
            
         
        </div>

    </div>
</div>
    
</body>
</html>
